# Yarp-Gateway-LB

./: README.md  YALB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
YALB.Api/: Dockerfile  YALB.Api.csproj
YALB.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
YALB.Api/Models/: Department.cs  Employee.cs  GenericResponse.cs
YALB.Api/Properties/: launchSettings.json
YALB.LoadBalancer/: Dockerfile  Program.cs  YALB.LoadBalancer.csproj
YALB.LoadBalancer/Properties/: launchSettings.json
YALB.LoadBalancer/RouteConfigs/: DepartmentApi.json  EmployeeApi.json
